version: '3'
services:
    elastic:
        #Haystack doesnt support the newer versions yet
        #image: docker.elastic.co/elasticsearch/elasticsearch:6.3.2
        image: elasticsearch:2.4.0
        ports:
            - 9200:9200
            - 9300:9300
    web:
        build: .
        ports:
            - "8008:8008"
        volumes:
            - .:/app/
        depends_on:
            - elastic
        environment:
            - SECRET_KEY
            - POSTGRESQL_PASS
            - POSTGRESQL_IP
        command: bash -c "python manage.py makemigrations && python manage.py migrate && sleep 5 && python manage.py rebuild_index --noinput && ./start.sh"
